# MarketPlace

./: .gitignore  pom.xml
src/main/java/ru/marketplace/: Application.java  Application1.java  DataInitializer.java
src/main/java/ru/marketplace/config/: DataJpaConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/marketplace/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java  UserInfoController.java  UserRegistrationController.java  UserinfoController.java
src/main/java/ru/marketplace/controller/form/: AuthenticationRequest.java  RefreshTokenRequest.java  UserRecoveryRequest.java  UserRegistrationRequest.java
src/main/java/ru/marketplace/entity/: Cart.java  Category.java  Customer.java  LineItem.java  Mail.java  Market.java  Order.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/marketplace/entity/enums/: CurrencyEnum.java  GenderEnum.java  OrderStatusEnum.java  UserStatusEnum.java
src/main/java/ru/marketplace/exception/: RestExceptionHandler.java
src/main/java/ru/marketplace/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  LineItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/marketplace/security/: CustomUserDetailsService.java
src/main/java/ru/marketplace/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/marketplace/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LineItemService.java  LineItemServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/marketplace/web/: AuthController.java  AuthenticationRequest.java  RestExceptionHandler.java  UserinfoController.java  VehicleController.java  VehicleForm.java  VehicleNotFoundException.java
src/main/resources/: application.yml  db.properties  hibernate.properties
src/main/resources/statics/css/: sample.css
src/main/resources/statics/js/: sample.js
