db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/test
db.username = postgres
db.password = Qwerty123
db.entity.package = ru.marketplace.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.testOnBorrow = true
db.validationQuery = select version()
db.minEvictableIdleTimeMillis = 60000
db.timeBetweenEvictionRunsMillis = 30000